<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Packmen</title>
    <style>
        body,
        h1 {
            margin: 0;
            padding: 0;
        }
        
        body {
            background-color: #ddd;
        }
        
        header {
            width: 100%;
            background-color: #0d4242;
            padding: 0px 10px;
            padding-top: 10px;
            height: 50px;
            margin-bottom: 20px;
            color: #fff;
        }
        
        .screen {
            position: relative;
            width: 80%;
            border: 1px solid #999;
            box-shadow: 5px 5px 2px rgba(0, 0, 0, 0.5);
            height: 500px;
            background-color: #fff;
            margin: auto;
            border-radius: 2px;
        }
        
        .buttons {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            width: 80%;
            margin: auto;
        }
        
        .start {
            grid-column: 4/5;
        }
        
        .add {
            grid-column: 1/2;
        }
        
        .start,
        .add {
            margin-top: 20px;
            font-size: 1.2em;
            border-radius: 3px;
            border: 1px solid #999;
            padding: 7px 0px;
        }
    </style>
</head>

<body>
    <header>
        <h1>A packmen demo!</h1>
    </header>

    <div id="screen" class="screen"></div>

    <div id="buttons" class="buttons">
        <input type="button" onclick="packmanFactory()" value="+ Add" id="add" class="add" />
        <input type="button" onclick="move()" value="Start" id="start" class="start" />
    </div>
    <script src="packmen.js">
    </script>
</body>

</html>